<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.3" publicKeyToken="979d165f60cad86c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="114160">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ogOy0NiHSz1iuOb02AjCEMWuL28+NXihpNE+0DUV+aI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0IVRSHH\לירן ברט" issuerKeyHash="5049ec8ec9c719d2a620d601eb461e68fbaa1237" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Oq4YQ+9WRnn05OSRT7Vn2bvbTGurmmSYMNH9SQlQG50=</DigestValue></Reference></SignedInfo><SignatureValue>beKnHh4PLDHdAzRI7UCFyZRCWSHlmMkyYmI4c66A4OPfQ6FOday8fT32bTRa4fE9/bl4aqCUb8zAzNlj+m39YT0pu5LrVZcY/++QhzWhK9bqTDNMc5B9S5+NnwoUgEngoQIo/59SKfmZwi18dRLhot35YFTl/UIjg3BasBP49JU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yQd4aEpYxMCRTNCDVtbb4+1zj4y6FTtuNT/6oanH/4tnao0ZkFjLxDqqqH+Sydm8f6IBMifQ+c07jxcGIgfQJToyQnHCxQqUOCZpNReBINTG2MkgcxyrjvUI7B0+kCMn4g84LfVhaMEjxsJRhgIK1Q+Zv1T0rRlNNrts7EADSgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d1b500949fdd13098649aab6b4cdbbbd967b54f91e4e4f4794656ef4318ae3a" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.3" publicKeyToken="979d165f60cad86c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0IVRSHH\לירן ברט</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sLJJrYvnGrbGHUVchRK+3pujT+dhgW6udS5yzGco7Xo=</DigestValue></Reference></SignedInfo><SignatureValue>tIJyUHgmI+d3b67ydpRe4oiVmt5hY29GTxxbrFa9Yhv636ajFD5Qc8ecJHKH28n9OtBdQ99wdaFDAeqYidRT5OtRiyl4rofkPITgoHJv/4Xd/QDq1xC1vW0B6AOhZKZ7yZzBwNCcTtH8vuLJTD2edoaqdNV5MBkua4nD2KDb7og=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yQd4aEpYxMCRTNCDVtbb4+1zj4y6FTtuNT/6oanH/4tnao0ZkFjLxDqqqH+Sydm8f6IBMifQ+c07jxcGIgfQJToyQnHCxQqUOCZpNReBINTG2MkgcxyrjvUI7B0+kCMn4g84LfVhaMEjxsJRhgIK1Q+Zv1T0rRlNNrts7EADSgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQRnHsR6DnhaVG2PJp7siWLDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADAASQBWAFIAUwBIAEgAXAXcBdkF6AXfACAF0QXoBdgwHhcNMjIxMDA4MDA0MTU5WhcNMjMxMDA4MDY0MTU5WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADAASQBWAFIAUwBIAEgAXAXcBdkF6AXfACAF0QXoBdgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMkHeGhKWMTAkUzQg1bW2+Ptc4+MuhU7bjU/+qGpx/+LZ2qNGZBYy8Q6qqh/ksnZvH+iATIn0PnNO48XBiIH0CU6MkJxwsUKlDgmaTUXgSDUxtjJIHMcq471COwdPpAjJ+IPOC31YWjBI8bCUYYCCtUPmb9U9K0ZTTa7bOxAA0oBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZIFgIB8runAA3tnT6DFLXhhvRrtxg0JIlrgITlrJxGGKaqTR8NDHkmYD3Z6+mwL13Iit0eMoAdREKJfqgRHV52DDwyBX8Gd/bhPqNOXt2Ypp8mlPM5rPDW+H4XGhYRKIhuJyqKn85TFTwJTowSHdkgnX3aQfTPl/5ILQqWt3fnM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>